<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Giorgi's resume</title>
    <link rel="stylesheet" href="tokens.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="style-navigation.css" />
    <link rel="stylesheet" href="style-home.css" />
    <link rel="stylesheet" href="style-skills.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/83d3021956.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="sidebar">
      <div class="avatar">
        <img src="./assets/avatar.jpg" alt="Avatar" class="avatar__image" />
        <div class="avatar__description">
          <h1 class="avatar__description-name">Giorgi Davitashvili</h1>
          <span class="avatar__description-details">Frontend Developer</span>
          <span class="avatar__description-details"
            >22 Years Old, Georgia, Tbilisi</span
          >
        </div>
      </div>
      <div class="sidebar__navigation">
        <nav class="navigation">
          <a href="#home" class="navigation__link navigation__link--active"
            ><i class="fa-solid fa-house navigaion__link-icon"></i
            ><span>Home</span></a
          >
          <a href="#skills" class="navigation__link"
            ><i class="fa-solid fa-wrench navigaion__link-icon"></i
            ><span>Skills</span></a
          >
          <a href="#education" class="navigation__link"
            ><i class="fa-solid fa-building-columns navigaion__link-icon"></i
            ><span>Education</span></a
          >
          <a href="#projects" class="navigation__link"
            ><i class="fa-solid fa-suitcase navigaion__link-icon"></i
            ><span>Projects</span></a
          >
          <a href="#contacts" class="navigation__link"
            ><i class="fa-solid fa-phone navigaion__link-icon"></i
            ><span>Contacts</span></a
          >
        </nav>
      </div>
      <div class="contacts">
        <div class="contacts__item">
          <i class="fa-brands fa-telegram contacts__item-icon"></i>
        </div>
        <div class="contacts__item">
          <i class="fa-brands fa-square-linkedin contacts__item-icon"></i>
        </div>
        <div class="contacts__item">
          <i class="fa-brands fa-github contacts__item-icon"></i>
        </div>
      </div>
    </div>
    <div class="content">
      <div class="content__home">
        <div class="content__home-greeting">
          <div class="content__home-greeting-visual-container">
            <div class="content__home-greeting-visual"></div>
          </div>
          <div class="content__home-greeting-lines">
            <div class="content__home-greeting-line">
              <div class="content__home-greeting-line-number">01</div>
              <div class="content__home-greeting-line-tag">&lt;</div>
              <div class="content__home-greeting-line-text">
                Hello, I'm
                <span
                  class="content__home-greeting-line-highlight content__home-greeting-line-highlight-1"
                  >Giorgi</span
                >
              </div>
              <div class="content__home-greeting-line-tag">/&gt;</div>
            </div>
            <div class="content__home-greeting-line">
              <div class="content__home-greeting-line-number">02</div>
              <div class="content__home-greeting-line-tag">&lt;</div>
              <div class="content__home-greeting-line-text">
                I'm
                <span
                  class="content__home-greeting-line-highlight content__home-greeting-line-highlight-2"
                  >Frontend
                </span>
                developer
              </div>
              <div class="content__home-greeting-line-tag">/&gt;</div>
            </div>
            <div class="content__home-greeting-line">
              <div class="content__home-greeting-line-number">03</div>
              <div class="content__home-greeting-line-tag">&lt;</div>
              <div class="content__home-greeting-line-text">
                With focus on
                <i
                  class="fa-brands fa-react content__home-greeting-line-icon"
                ></i>
                <span
                  class="content__home-greeting-line-highlight content__home-greeting-line-highlight-3"
                  >React</span
                >
              </div>
              <div class="content__home-greeting-line-tag">/&gt;</div>
            </div>
          </div>
        </div>
        <div class="content__home-footer">
          <span class="content__home-footer-text">Scroll down for details</span>
          <button class="content__home-footer-button">
            <i class="fa-solid fa-chevron-down content__home-footer-icon"></i>
          </button>
        </div>
      </div>
      <div class="content__skills">
        <span class="content__skills-text">What I can do...</span>
        <div class="content__skills-card-container">
          <div class="content__skills-cards">
            <div class="content__skills-card-title-container">
              <span class="content__skills-card-title">Hard Skills</span>
            </div>
            <div class="content__skills-card">
              <div class="content__skills-card-icon-container">
                <i class="fa-brands fa-html5 content__skills-card-icon"></i>
              </div>
              <div class="content__skils-card-body">
                <div class="content__skils-card-body-header">
                  <h2 class="content__skill-name">HTML 5</h2>
                  <div class="content__skill-tags">
                    <span class="content__skill-tag">Programming</span>
                  </div>
                  <div class="content__skills-level-container">
                    <div class="content__skills-level"></div>
                    <div class="content__skills-level"></div>
                    <div class="content__skills-level"></div>
                    <div class="content__skills-level"></div>
                    <div class="content__skills-level"></div>
                  </div>
                </div>
                <div class="content__skills-card-body-content">
                  I started studying HTML since 2025 soon will be a year,
                  studied in collage and was developing it step by step, until i
                  saw my progress then tried to focus to connect other
                  frameworks/libraries to it.
                </div>
              </div>
            </div>
            <div class="content__skills-card">
              <div class="content__skills-card-icon-container">
                <i class="fa-brands fa-css3-alt content__skills-card-icon"></i>
              </div>
              <div class="content__skils-card-body">
                <div class="content__skils-card-body-header">
                  <h2 class="content__skill-name">CSS3</h2>
                  <div class="content__skill-tags">
                    <span class="content__skill-tag">Programming</span>
                  </div>
                  <div class="content__skills-level-container">
                    <div class="content__skills-level"></div>
                    <div class="content__skills-level"></div>
                    <div class="content__skills-level"></div>
                    <div class="content__skills-level"></div>
                    <div class="content__skills-level"></div>
                  </div>
                </div>
                <div class="content__skills-card-body-content">
                  I started studying CSS3 in 2025 along with HTML, studied in
                  collage along with HTML i was developing skills for both of
                  them, in collage exams really helped me to develop my skills
                  and after individual practices as well i achieved this level.
                </div>
              </div>
            </div>
            <div class="content__skills-card">
              <div class="content__skills-card-icon-container">
                <i class="fa-brands fa-css3-alt content__skills-card-icon"></i>
              </div>
              <div class="content__skils-card-body">
                <div class="content__skils-card-body-header">
                  <h2 class="content__skill-name">JavaScript</h2>
                  <div class="content__skill-tags">
                    <span class="content__skill-tag">Programming</span>
                  </div>
                  <div class="content__skills-level-container">
                    <div class="content__skills-level"></div>
                    <div class="content__skills-level"></div>
                    <div class="content__skills-level"></div>
                    <div class="content__skills-level"></div>
                    <div class="content__skills-level"></div>
                  </div>
                </div>
                <div class="content__skills-card-body-content">
                  Started learning in collage as well, developed many of my
                  skills by my individual practices, collage helped me as well
                </div>
              </div>
            </div>
            <div class="content__skills-card">
              <div class="content__skills-card-icon-container">
                <i class="fa-brands fa-css3-alt content__skills-card-icon"></i>
              </div>
              <div class="content__skils-card-body">
                <div class="content__skils-card-body-header">
                  <h2 class="content__skill-name">TypeScript</h2>
                  <div class="content__skill-tags">
                    <span class="content__skill-tag">Programming</span>
                  </div>
                  <div class="content__skills-level-container">
                    <div class="content__skills-level"></div>
                    <div class="content__skills-level"></div>
                    <div class="content__skills-level"></div>
                    <div class="content__skills-level"></div>
                    <div class="content__skills-level"></div>
                  </div>
                </div>
                <div class="content__skills-card-body-content">
                  I started studying TypeScript at the start of 2026, it got
                  easier for me to study as i learned JavaScript in details, i
                  had few projects from collage and exams so it helped me to
                  understand this typed superset of JavaScript better and helped
                  me to develop my skills.
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="content__skills-search">
          <div class="content__skills-search-filters">
            <div></div>
          </div>
          <div class="content__skills-search-content">
            <i
              class="fa-solid fa-magnifying-glass content__skills-search-icon"
            ></i>
            <input
              type="text"
              class="content__skills-search-input"
              placeholder="Search for skills..."
            />
          </div>
        </div>
      </div>
    </div>
    <script src="main.js"></script>
  </body>
</html>
